<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css"/>
    <title>Document</title>
   

  
</head>
<body>
    
        <img src="C:\Users\prasanthi.muktapuram\Desktop\Logo.png">
        <h1>
       welcome 
    </h1>
    <button class="btn">
        Following
    </button>


    //flexbox
    <div class="nav-wrapper">
       <div class="item">Apple   </div>
       <div class="item">Mango    </div>
       <div class="item">Banana  </div>
       <div class="item">Grapes   </div>
    </div>



 
    
</body>
</html>